Mikołaj Roszak
Przedwiośnie, 79/12, 73-110, Stargard, PL
Odmowa dostępu #odmowadostepu ☠ Skype mikolajroszak_1 
Tel. +48500487977 email: ul.echo12@gmail.com (Google Workspace) 

Mikołaj Roszaks Portfolio Performance - Mikołaj Roszak 693620 - TipRanks
https://www.tipranks.com/experts/investors/693620/miko-aj-roszak

EULA for Mikołaj Roszak
https://www.termsfeed.com/live/3a94c11b-aef0-4aa2-988d-899877a78b38



Coinbase:
Maker 0,00681468 MKR
Stellar Lumens 35,6012092 XLM
Synthetix Network Token 0,80253280 SNX
Decetraland 11,3223474 MANA
Compound 0,01975577 COMP
Truefi 8,09833519 TRU
The Graph 4,92278312 GRT
Amp 62,40083635 AMP
Fetch.ai 3,45622119 FET
Clover 2,30769231 CLV
Chiliz 9,08448867 CHZ
Bitcoin 0,00002457 BTC
Euro 1,52 Euro


Project One | Trek Bikes
Slash 9.8 GX AXS edit by Mikołaj Roszak
43 300,00zl - Skontaktuj się ze sprzedawcą w kwestii przybliżonego harmonogramu dostawy
https://lnkd.in/eSfkjRBb
Trek Bicycle

Dealer Liberty Walk | Complete car and customize!  
https://libertywalk.co.jp/
Dealer Gaastra
http://www.gaastra.com

Mikołaj Roszak
email me : ul.echo12@gmail.com
skype: mikolajroszak_1
tel. +48500487977
"Konto otwarte na Ciebie" BNP Paribas Bank Polska
Numer rachunku NRB: PL 8516 0014 6218 2200 1520 1405 63
KOD BIC/SWIFT Banku: PPABPLPKXXX
